[default]
level = DEBUG
fmt = %(asctime)s | %(levelname)-7s | %(message)-80s |

[fmt-test]
level = DEBUG
fmt = %(asctime)s | %(levelname)-7s | %(name)s %(module)s %(funcName)s %(filename)s %(message)-80s |

; %(asctime)s :23
; 2024-08-04 10:39:37,655 | INFO    | Collect....(collect) | xupdate_candle_from. | KRW-MATIC      , 24.07.24 18:25 ~14:55 (211) 0/s  |

[logger]
level = DEBUG
fmt = %(asctime)s.%(msecs)03d [%(levelname)-7s] ::: %(name)7s @ %(message)s [%(threadName)s] 
datefmt = %Y-%m-%d %H:%M:%S