;datefmt = %y-%m-%d %H:%M:%S
;%(threadName)s

[DEFAULT]
level = DEBUG
fmt = %(asctime)s.%(msecs)03d [%(levelname)-7s] ::: %(name)s @ %(message)s  
datefmt = %Y-%m-%d %H:%M:%S 

[logger]
level = DEBUG
fmt = %(asctime)s.%(msecs)03d [%(levelname)-7s] ::: %(name)s @ %(message)s [%(threadName)s] 
datefmt = %Y-%m-%d %H:%M:%S