;datefmt = %y-%m-%d %H:%M:%S
;%(threadName)s

; [DEFAULT]
; level = DEBUG
; fmt = %(asctime)s.%(msecs)03d | %(levelname)-7s | %(name)-7s | %(message)s | [%(threadName)s]
; datefmt = %Y-%m-%d %H:%M:%S 


[DEFAULT]
level = DEBUG
fmt = %(asctime)s | %(levelname)-7s | %(name)-7s | %(message)-40s | [%(threadName)s]

[logger]
level = DEBUG
fmt = %(asctime)s.%(msecs)03d [%(levelname)-7s] ::: %(name)7s @ %(message)s [%(threadName)s] 
datefmt = %Y-%m-%d %H:%M:%S